
:root {
  --primary: #b6895b;
  --bg: #010101;
  --oxford-blue: hsl(217, 54%, 11%);
  --light-oxford-blue: hsl(216, 50%, 16%);
  --indigo-dye: hsl(215, 32%, 27%);
  --blue-yonder: hsl(216, 30%, 55%);
  --aqua: hsl(170, 100%, 50%);
  --white: hsl(0, 0%, 100%);
}

* {
  font-family: "Courgette", sans-serif;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Radio Canada", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 12%;
  background: linear-gradient(
    47deg,
    rgba(80, 76, 63, 1) 0%,
    rgba(130, 109, 34, 1) 54%,
    rgba(48, 40, 5, 1) 100%,
    rgba(139, 194, 204, 1) 999%
  );
  border-bottom: 1.7px solid #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 4rem;
  font-weight: 400;
  font-style: regular;
  color: rgb(219, 228, 236);
}

.navbar .navbar-logo span {
  color: var(--primary);
  font-size: 3rem;
}

.navbar .navbar-nav a {
  color: rgb(255, 255, 255);
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1.1);
}

.navbar .navbar-extra a {
  color: rgb(224, 224, 224);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/Infus_Coffee\ \(1\).JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 10%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  line-height: 1.2;

  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  font-size: 5rem;
}

.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 2.2rem;
  margin-top: 1rem;
  font-weight: 200;
  line-height: 1.4;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: hard-light;
}

.hero .content .cta {
  margin: 1rem;
  font-size: 1.4rem;
  color: #fff;
  display: inline-block;
  padding: 1rem 3rem;
  background: linear-gradient(
    90deg,
    rgba(217, 169, 22, 1) 0%,
    rgba(197, 172, 172, 1) 34%,
    rgba(143, 231, 231, 1) 73%,
    rgba(139, 194, 204, 1) 999%
  );
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

@keyframes glowWA {
  0% {
    box-shadow: 0 0 0 0 rgba(18,140,126, 0.7);
  }
  50% {
    box-shadow: 0 0 10px 2.5px rgba(18,140,126, 0.2);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(18,140,126, 0.7);
  }
}
@keyframes glowgrabfood {
  0% {
    box-shadow: 0 0 0 0 rgb(255, 255, 255);
  }
  50% {
    box-shadow: 0 0 10px 2.5px rgb(249, 249, 249);
  }
  100% {
    box-shadow: 0 0 0 0 rgb(255, 255, 255);
  }
}
@keyframes glowgofood {
  0% {
    box-shadow: 0 0 0 0 rgba(18,140,126, 0.7);
  }
  50% {
    box-shadow: 0 0 10px 2.5px rgba(18,140,126, 0.2);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(18,140,126, 0.7);
  }
}

.warnawhatsapp {
  font-family: Helvetica;
  margin: 1rem;
  font-size: 1.4rem;
  color: #fff;
  display: inline-block;
  padding: 1rem 3rem;
  background: linear-gradient(
    90deg,
    rgba(18,140,126) 0%,
    rgba(37,211,102) 34%,
    rgba(220,248,198) 109%,
    rgba(220,248,198) 99%
  );
  border-radius: 0.5rem;
  box-shadow: inset 0 0 20px 10px rgba(18,140,126, 0.7); /* Inner glow */
  animation: glowWA 1.5s infinite linear;
}

.warnagrabfood {
  font-family: Helvetica;
  margin: 1rem;
  font-size: 1.4rem;
  color: #fff;
  display: inline-block;
  padding: 1rem 3rem;
  background: linear-gradient(
    90deg,
    rgba(18,140,126) 0%,
    rgba(37,211,102) 34%,
    rgba(0,177,79) 109%,
    rgba(220,248,198) 99%
  );
  border-radius: 0.5rem;
  box-shadow: inset 0 0 20px 10px rgba(250, 250, 250, 0.7); /* Inner glow */
  animation: glowgrabfood 1.5s infinite linear;
}



 .warnagofood {
  font-family: Helvetica;
  margin: 1rem;
  font-size: 1.4rem;
  color: #fff;
  display: inline-block;
  padding: 1rem 3rem;
  background: linear-gradient(
    90deg,
    rgba(18,140,126) 0%,
    rgba(37,211,102) 34%,
    rgba(220,248,198) 109%,
    rgba(220,248,198) 99%
  );
  border-radius: 0.5rem;
  box-shadow: -1.4px -1.4px 13px rgba(18,140,126);
}

/* About Section */

.about,
.menu,
.product,
.event {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.product h2,
.event h2 {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 3rem;
}
.about h2 span,
.menu h2 span,
.contact h2 span,
.product h2 span,
.event h2 span {
  color: var(--primary);
  font-size: 4.2rem;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

.next-about-fast {

  color: #fff;
  margin: 12rem ;
}

.next-about-fast .polygon :hover{

  margin: 10rem;
  color: #ff0000;
}

/* Menu Section */

.menu h2,
.contact h2,
.product h2,
.event h2 {
  margin-bottom: 0.2rem;
  font-size: 3.6rem;
}

.menu p,
.contact p,
.product p,
.event p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 00;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card   {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

.menu-list img{
  margin-top: 1.5rem;
  width: 80%;
  padding-left: 200px;
  /* margin-left: 100px;
  margin-top: 2px; */
}


/* Contact Section */

.contact .row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  border: 5px solid var(--primary);
  
}

.contact .row .map {
  
  width: 200px;
  height: 200px;
  margin: 2rem;
  padding: 2rem;
  border: 5px solid var(--primary);
  border-radius: 15px;
}

.contact .row img {
  margin-top: 1.5rem;
  padding: 0.2rem;
  max-width: 50%;
  max-height: 100%;
  object-fit: contain;
  border: 5px solid var(--primary);
}

.contact .map-txt {
  
  color: var(--primary);  
  padding-top: 1rem;
  font-size: 1rem;
  margin: 0.5rem;
  margin-bottom: 0.2rem;
}

/* product style */
.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  height: 350px;
  margin-right: 1rem;
  background-color: #b3a7a7;
  border: 1px solid #ff0000;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.product .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.product-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;

  border-radius: 10px;
  margin-bottom: 1rem;
}

.product-card img :hover {
  cursor: pointer;

  background: url("../img/Infus\Coffee\\29\.jpeg") no-repeat;
}

.product-card h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.product-card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
  text-align: center;
}

.product-card button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-card button:hover {
  background-color: var(--primary);
}

/* Style buat event */

.event {
  margin-top: 2rem;
  list-style: none;
  margin: 0;

}



.event-list li {
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;
  width: 220px;
}

.event-list li:last-child {
  margin-right: 0;
}

.event-list li a {
  display: block;
  text-decoration: none;
  color: #333;
}

.event-list li img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.event-list li h3 {
  font-size: 18px;
  margin: 0;
  color: var(--primary);
}

.event-list li p {
  font-size: 14px;
  margin: 5px 0;
}

/* Card Menu Baru tesss!!! */

.card {
  margin-top: 15rem;
  background: var(--light-oxford-blue);
  margin-bottom: 10em;
  width: 33rem;
  height: 600px;
  padding: 24px;
  border-radius: 20px;
  box-shadow: 0px 20px 25px 15px rgba(28, 164, 255, 0.397),
    0px 40px 30px 15px rgba(75, 50, 212, 0.1);
}

.card_product-img {
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.card_product-img::after {
  --aqua: hsl(170, 100%, 50%);
  content: url();
  background: var(--aqua);
  position: absolute;
  inset: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.25s ease;
}

.card_product-img:hover::after {
  opacity: 1;
}

.card_product-img img {
  width: 65%;
  height: 21rem;
  display: block;
}

.card_body {
  padding: 23px 0;
  border-bottom: 1px solid var(--indigo-dye);
  margin-bottom: 15px;
}

.card_title {
  color: var(--white);
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 5px;
}

.card_title:hover {
  color: var(--aqua);
}
.card_text {
  color: var(--blue-yonder);
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 0.1rem;
}

.card_body .wrapper {
  display: flex;
  width: auto;
  height: auto;
  justify-content: space-between;
  align-items: center;
}

.card_price,
.card_countdown {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.card_countdown img {
  padding: 6px;
  width: 30%;
}

.card_price {
  color: var(--aqua);
}

.card_icon {
  margin-right: 6px;
  width: 16%;
}

.card_price span {
  font-size: 2rem;
}

.card_countdown {
  color: var(--blue-yonder);
}

.card_countdown span{
  justify-content: center;
  font-size: 20px;
  width: 100%;
}


.card_price , 
.card_footer {
  display: flex;
  align-items: right;
  margin: 0.4rem;
}

.card_author-img {
  width: 96px;
  height: 94px;
  border: 2.2 px solid var(--white);
  border-radius: 50px;
  
}

.card_author-name {
  color: var(--blue-yonder);
  font-size: 31px;
 
}

.card_author-name {
  margin-left: 10px ;
}

.card_author-name a {
 
  color: var(--white);
  font-weight: 400;
}

.card_author-name a:hover {
  color: var(--aqua);
}


/* Footer nya */

  footer {


    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
    
 
}

footer .social {
 
padding: 0.6rem 0;
display: inline-block;
margin: 0.7rem;

}

footer .social :hover{

  color: var(--blue-yonder);
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer a {
  
  color: #fff;
}

/* Tes Bouncing */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

#polygon1 {
  animation: bounce 1s infinite alternate, spin 1s infinite linear;
  background: linear-gradient(to right, rgb(22, 113, 202) 50%, transparent 50%);
}

#polygon1:before {
  display: block;
  content: '';
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90px;
  height: 90px;
  background: #222;
  border-radius: 50%;
}

#polygon2 {
  animation: bounce 1s infinite alternate 0.5s;
}


/* Device nya */

/* Lepi */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tab */

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }
  .about .row content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }
}

/* Hengpon */

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
